{
  "schemaVersion": 1,
  "id": "cometac-fabric-official",
  "version": "${version}",
  "name": "CometAC (Fabric, official mappings)",
  "description": "CometAC anticheat for Minecraft 26.1.X. Official-mapped platform compiled directly against the deobfuscated 26.X jar, sibling to fabric-intermediary, which covers 1.16.1-1.21.11. Per-version submodules contribute comet26MainLoad entrypoints.",
  "license": "GPLv3",
  "environment": "server",
  "entrypoints": {
    "preLaunch": [
      "ac.comet.cometac.platform.fabric.CometACFabricOfficialEntryPoint"
    ],
    "main": [
      "ac.comet.cometac.platform.fabric.CometACFabricOfficialEntryPoint"
    ]
  },
  "mixins": [
    "cometac.mixins.json"
  ],
  "accessWidener": "cometac.accesswidener",
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/world/level/Level": [
        "ac/comet/cometac/platform/api/world/PlatformWorld"
      ],
      "net/minecraft/world/entity/Entity": [
        "ac/comet/cometac/platform/fabric/inject/FabricEntityHandle"
      ],
      "net/minecraft/server/level/ServerPlayer": [
        "ac/comet/cometac/platform/fabric/inject/FabricServerPlayerHandle"
      ],
      "net/minecraft/server/MinecraftServer": [
        "ac/comet/cometac/platform/fabric/inject/FabricMinecraftServerHandle"
      ],
      "net/minecraft/commands/CommandSourceStack": [
        "ac/comet/cometac/platform/api/sender/Sender"
      ]
    }
  },
  "depends": {
    "minecraft": ">=26.1.2 <26.2",
    "java": ">=25",
    "fabricloader": ">=0.19",
    "fabric-lifecycle-events-v1": "*",
    "packetevents": "*"
  },
  "recommends": {
    "luckperms": "*"
  }
}
